{
	"entity.abyssaldepths.body_part": "身躯部位",
    "entity.abyssaldepths.sea_serpent": "海蟒",
    "entity.abyssaldepths.fish": "鱼",
    "entity.abyssaldepths.clownfish": "小丑鱼",
    "entity.abyssaldepths.seahorse": "海马",
    "entity.abyssaldepths.butterflyfish": "蝴蝶鱼",
    "entity.abyssaldepths.masked_butterflyfish": "红海黄金蝶鱼",
    "entity.abyssaldepths.raccoon_butterflyfish": "月斑蝴蝶鱼",
    "entity.abyssaldepths.spotfin_butterflyfish": "鳍斑蝴蝶鱼",
    "entity.abyssaldepths.bannerfish": "马夫鱼",
    "entity.abyssaldepths.fairy_basslet": "拟花鮨",
    "entity.abyssaldepths.blackcap_basslet": "黑帽花鲈",
    "entity.abyssaldepths.sailfish": "旗鱼",
    "entity.abyssaldepths.swordfish": "剑鱼",
    "block.abyssaldepths.seaweed": "海草",
    "item.abyssaldepths.bannerfish": "马夫鱼",
    "item.abyssaldepths.butterflyfish": "蝴蝶鱼",
    "item.abyssaldepths.fish": "鱼",
    "item.abyssaldepths.cooked_fish": "熟鱼",
    "item.abyssaldepths.cooked_butterflyfish": "熟蝴蝶鱼",
    "item.abyssaldepths.masked_butterflyfish": "红海黄金蝶鱼",
    "item.abyssaldepths.raccoon_butterflyfish": "月斑蝴蝶鱼",
    "item.abyssaldepths.spotfin_butterflyfish": "鳍斑蝴蝶鱼",
    "item.abyssaldepths.bannerfish_bucket": "马夫鱼桶",
    "item.abyssaldepths.butterflyfish_bucket": "蝴蝶鱼桶",
    "item.abyssaldepths.clownfish_bucket": "小丑鱼桶",
    "item.abyssaldepths.fish_bucket": "鱼桶",
    "item.abyssaldepths.masked_butterflyfish_bucket": "红海黄金蝶鱼桶",
    "item.abyssaldepths.raccoon_butterflyfish_bucket": "月斑蝴蝶鱼桶",
    "item.abyssaldepths.spotfin_butterflyfish_bucket": "鳍斑蝴蝶鱼桶",
    "item.abyssaldepths.short_billfish_spike": "短旗鱼尖刺",
    "item.abyssaldepths.long_billfish_spike": "长旗鱼尖刺",
    "item.abyssaldepths.spike_sword": "尖刺剑",
    "item.abyssaldepths.sea_serpent_spawn_egg": "海蟒刷怪蛋",
    "item.abyssaldepths.fish_spawn_egg": "鱼刷怪蛋",
    "item.abyssaldepths.clownfish_spawn_egg": "小丑鱼刷怪蛋",
    "item.abyssaldepths.seahorse_spawn_egg": "海马刷怪蛋",
    "item.abyssaldepths.butterflyfish_spawn_egg": "蝴蝶鱼刷怪蛋",
    "item.abyssaldepths.masked_butterflyfish_spawn_egg": "红海黄金蝶鱼刷怪蛋",
    "item.abyssaldepths.raccoon_butterflyfish_spawn_egg": "月斑蝴蝶鱼刷怪蛋",
    "item.abyssaldepths.spotfin_butterflyfish_spawn_egg": "鳍斑蝴蝶鱼刷怪蛋",
    "item.abyssaldepths.bannerfish_spawn_egg": "马夫鱼刷怪蛋",
    "item.abyssaldepths.fairy_basslet_spawn_egg": "拟花鮨刷怪蛋",
    "item.abyssaldepths.blackcap_basslet_spawn_egg": "黑帽花鲈刷怪蛋",
    "item.abyssaldepths.sailfish_spawn_egg": "旗鱼刷怪蛋",
    "item.abyssaldepths.swordfish_spawn_egg": "剑鱼刷怪蛋",
    "item.abyssaldepths.seaweed": "海草",
    "itemGroup.abyssaldepths": "海之深渊"
}