<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
灵魂鹫是萦绕在下界的灵魂沙峡谷中的早
<NEWLINE>
已死亡的鸟类的凋灵遗体。在下界到处可
<NEWLINE>
见这些不死鸟在无数巨大的骷髅周围盘旋。
<NEWLINE>
灵魂鹫会对任何接近的探险者发动偷袭，
<NEWLINE>
它们最多可以从猎物身上吸取五倍的生命
<NEWLINE>
值。击杀灵魂鹫有几率掉落它们注入灵魂
<NEWLINE>
的心脏。
<NEWLINE>
灵魂之心可以用来酿造灵魂汲取药水，使
<NEWLINE>
饮用者拥有与灵魂鹫相同的汲取生命值的
<NEWLINE>
能力。
<NEWLINE>
与凋零骷髅相似，灵魂鹫天生就是猪灵的
<NEWLINE>
敌人。它们也经常成为下界骨蟒的猎物。